## web configurations
AppName = mem-practise
# HttpAddr = 
HttpPort = 9090
AutoRender = false
EnableAdmin = true
AdminPort = 9091

## app configurations

### pic
PicPath = "default"

### Level 1
Level1Len = 4
Level1Wid = 2
### Level 2
Level2Len = 4
Level2Wid = 3
### Level 3
Level3Len = 6
Level3Wid = 3
### Level 4
Level4Len = 6
Level4Wid = 4
### Level 5
Level5Len = 12
Level5Wid = 4
### Level 6
Level6Len = 12
Level6Wid = 6
### Level 7
Level7Len = 12
Level7Wid = 8
###

DefaultLevel = 3
